<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="stylemalyerkan.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotton Clicker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    
</head>
<body onload="klikniecia()">
<div class="pozycja">
    <div class="expcounter">

        <div class="xpbar">
            <b id="xp">dssd</b>
            <div class="progres">
                <progress id="progres" max="cost" value="xp"></progress>
            </div>
        </div>
        
        <div class="lvlbar" >
        <b> <p id="lvltekst"> 0</p></b>
        </div>
    </div>
        <div class="container">

            <div class="liczbawelne">
                <b><img src="bawelna.png" height="50px" width="50px" id="zdj1"><div id="bawelna" class="liczbawelne2"> 0 </div></b>
            </div>
            <div class="liczresety">
                <b><img src="rebirth.png" height="45px" width="45px"><div id="rebirty" class="liczresety2"> 0 </div></b>
            </div>
            <div class="liczziarna">
                <b><img src="rice.png" height="45px" width="55px"><div id="zbziarna" class="liczziarna2"> 0 </div></b>
            </div>
            <div class="liczevent">
                <b><img src="candycane.png" height="45px" width="55px"><div id="eventvalue" class="liczevent2"> 0 </div></b>
            </div>
            <div class="liczcukierki" style="display:none">
                <b><img src="candy.png" height="45px" width="55px"><div id="candy" class="liczcukierki2"> 0 </div></b>
            </div>
            <button onclick="dupa()">ZAPIS</button>
            
            <button onclick="dupa2()">RESET WARTOSCI</button>
            <button onclick="dupa3()">DODAJ UPDATE</button>
        </div>

</div>
        <div class="display">
            <div class="odstep">
                <div class="fleks">
                    <div class="przycisksklep" ONCLICK="ShowAndHide()">
                        <img src="sklep.png" width="70px" height="70px" class="xd22">
                    </div>
                    <div class="przycisksklep2" ONCLICK="ShowAndHide2()">
                        <img src="rebirth.png" width="50px" height="50px" class="xd21">
                    </div>
                    <div class="przycisksklep3" ONCLICK="ShowAndHide3()">
                        <img src="rice.png" width="60px" height="55px" class="xd20">
                    </div>
                    <div class="przycisksklep4" ONCLICK="ShowAndHide4()">
                        <img src="chest1.png" width="60px" height="55px" class="xd20">
                    </div>
                    <div class="przycisksklep5" ONCLICK="ShowAndHide5()">
                        <img src="building.png" width="60px" height="55px" class="xd20">
                    </div>
                    <div class="przycisksklep6" ONCLICK="ShowAndHide6()">
                        <img src="enchant.png" width="60px" height="55px" class="xd20">
                    </div>
                    <div class="przycisksklep8" ONCLICK="ShowAndHide8()">
                        <img src="box.png" width="60px" height="55px" class="xd20">
                    </div>
                    <div class="przycisksklep7" ONCLICK="ShowAndHide7()">
                        <img src="candycane.png" width="55px" height="55px" class="hallowe">
                    </div>
                </div>
            </div>
            
        <div class="odstep2">
            <div class='buttonWrap'>
                <button class='theButton particleButton'> <img src="bawelna.png" height="200px" width="200px" class="srodek" id="zdjzbieranie" onclick="klikniecia()"></button>
                <div class='theButton particleButton particles'></div>
            </div>

            </div>

    </div>

    <DIV ID="pokazsklep" STYLE="display:none" class="sklepy">
        <div class="tekst"><img src="sklep.png" width="75px" height="75px" class="tekst1">
           <b><p class="napiswsklepie">SKLEP</p></b>
        </div>
        <div class="ulepszenie" onclick="upnarzedzia1()">
            <b>
            <div class="ikonaulepki" id="u1"><p class="zdjecie"><img src="narzedziewood.png" height="60" width="60px"></p></div>
            <div class="nazwaulepki">Drewniane narzędzia</div>
            <div class="opisulepki">Ulepsz narzędzia do zbierania bawełny,<br> takie jak kosy, podcinacze, czy kombajny,<br> aby zwiększyć wydajność zbierania.</div>
            <div class="kosztulepki">20</div>
            </b>
        </div>
        <div class="ulepszenie" onclick="upnarzedzia2()">
            <b>
            <div class="ikonaulepki" id="u2"><p class="zdjecie"><img src="narzedziestone.png" height="60" width="60px"></p></div>
            <div class="nazwaulepki">Kamienne narzędzia</div>
            <div class="opisulepki">Ulepsz narzędzia do zbierania bawełny,<br> takie jak kosy, podcinacze, czy kombajny,<br> aby zwiększyć wydajność zbierania.</div>
            <div class="kosztulepki">350</div>
            </b>
        </div>
        <div class="ulepszenie" onclick="upnarzedzia3()">
            <b>
            <div class="ikonaulepki" id="u3"><p class="zdjecie"><img src="narzedzieiron.png" height="60" width="60px"></p></div>
            <div class="nazwaulepki">Żelazne narzędzia</div>
            <div class="opisulepki">Ulepsz narzędzia do zbierania bawełny,<br> takie jak kosy, podcinacze, czy kombajny,<br> aby zwiększyć wydajność zbierania.</div>
            <div class="kosztulepki">2.5K</div>
            </b>
        </div>
        <div class="ulepszenie" onclick="upnawadnianie()">
            <b>
            <div class="ikonaulepki" id="u4"><p class="zdjecie2"><img src="nawadnianie1.png" height="50" width="50px"></p></div>
            <div class="nazwaulepki">Nawadnianie kroplowe</div>
            <div class="opisulepki">Zainwestuj w system nawadniania kroplowego,<br> aby zwiększyć plony bawełny przy każdym kliknięciu.</div>
            <div class="kosztulepki">4K</div>
            </b>
        </div>
        <div class="ulepszenie" onclick="upszybszeraczki()">
            <b>
            <div class="ikonaulepki" id="u5"><p class="zdjecie2"><img src="szybszeraczki.png" height="50" width="50px"></p></div>
            <div class="nazwaulepki">Szybsze rączki</div>
            <div class="opisulepki">Ulepszenie zdolności gracza do zbierania bawełny,<br>zwiększając tempo zbierania.</div>
            <div class="kosztulepki">25K</div>
            </b>
        </div>
        <div class="ulepszenie" onclick="upzmeczonyczarnuch()">
            <b>
            <div class="ikonaulepki" id="u6"><p class="zdjecie2"><img src="farmer.png" height="50" width="50px"></p></div>
            <div class="nazwaulepki">Zmęczony czarnuch</div>
            <div class="opisulepki">Możliwość zakupienia czarnucha, <br> który zbiera bawełnę powolną techniką</div>
            <div class="kosztulepki">60K</div>
            </b>
        </div>
        <div class="ulepszenie" onclick="upstarszyczlowiek()">
            <b>
            <div class="ikonaulepki" id="u7"><p class="zdjecie2"><img src="staryczlowiek.png" height="50" width="50px"></p></div>
            <div class="nazwaulepki">Starszy czlowiek na etacie</div>
            <div class="opisulepki">starsza osoba, która doświadczeniem i wiedzą<br> przyczynia się do efektywności pracy na farmie.</div>
            <div class="kosztulepki">650K</div>
            </b>
        </div>
        <div class="ulepszenie" onclick="upwheelchair()">
            <b>
            <div class="ikonaulepki" id="u8"><p class="zdjecie2"><img src="zbieraczbawelny.png" height="50" width="50px"></p></div>
            <div class="nazwaulepki">Zbieracz bawełny na wózku</div>
            <div class="opisulepki">Wyposaż swoich pracowników w wózek inwalidzki,<br> który pozwala im zbierać bawełnę<br> podczas przemieszczania się po polu.</div>
            <div class="kosztulepki">2.5M</div>
            </b>
        </div>
        <div class="ulepszenie" onclick="uplepszabawelna()">
            <b>
            <div class="ikonaulepki" id="u9"><p class="zdjecie2"><img src="bawelnalep.png" height="50" width="50px"></p></div>
            <div class="nazwaulepki">Lepsza bawełna</div>
            <div class="opisulepki">wprowadza do Twojej farmy nową<br> odmianę bawełny o wyjątkowej jakości.<br> Ta wyjątkowa odmiana bawełny jest znacznie<br> bardziej wartościowa i wydajna</div>
            <div class="kosztulepki">25M</div>
            </b>
        </div>
        <div class="ulepszenie" onclick="upnarzedzia4()">
            <b>
            <div class="ikonaulepki" id="u10"><p class="zdjecie"><img src="narzedzieiron.png" height="60" width="60px"></p></div>
            <div class="nazwaulepki">Złote narzędzia</div>
            <div class="opisulepki">Ulepsz narzędzia do zbierania bawełny,<br> takie jak kosy, podcinacze, czy kombajny,<br> aby zwiększyć wydajność zbierania.</div>
            <div class="kosztulepki">100M</div>
            </b>
        </div>
        <div class="ulepszenie" onclick="upnarzedzia5()">
            <b>
            <div class="ikonaulepki" id="u11"><p class="zdjecie"><img src="narzedzieiron.png" height="60" width="60px"></p></div>
            <div class="nazwaulepki">Diamentowe narzędzia</div>
            <div class="opisulepki">Ulepsz narzędzia do zbierania bawełny,<br> takie jak kosy, podcinacze, czy kombajny,<br> aby zwiększyć wydajność zbierania.</div>
            <div class="kosztulepki">850M</div>
            </b>
        </div>
        <div class="ulepszenie" onclick="upnarzedzia6()">
            <b>
            <div class="ikonaulepki" id="u12"><p class="zdjecie"><img src="narzedzieiron.png" height="60" width="60px"></p></div>
            <div class="nazwaulepki">narzędzia niewolnika +</div>
            <div class="opisulepki">Ulepsz narzędzia do zbierania bawełny,<br> takie jak kosy, podcinacze, czy kombajny,<br> aby zwiększyć wydajność zbierania.</div>
            <div class="kosztulepki">5.5B</div>
            </b>
        </div>
        <div class="ulepszenie" onclick="upnarzedzia7()">
            <b>
            <div class="ikonaulepki" id="u13"><p class="zdjecie"><img src="narzedzieiron.png" height="60" width="60px"></p></div>
            <div class="nazwaulepki">narzędzia niewolnika ++</div>
            <div class="opisulepki">Ulepsz narzędzia do zbierania bawełny,<br> takie jak kosy, podcinacze, czy kombajny,<br> aby zwiększyć wydajność zbierania.</div>
            <div class="kosztulepki">90B</div>
            </b>
        </div>
    </DIV>
    <div class="kolekcja">
        <div class="czarnuch1"><img src="farmer.png" height="50px" width="50px" STYLE="display:none" id="zbieracz1"></div>
        <div class="czarnuch2"><img src="staryczlowiek.png" height="50px" width="50px" STYLE="display:none" id="zbieracz2"></div>
        <div class="czarnuch3"><img src="zbieraczbawelny.png" height="50px" width="50px" STYLE="display:none" id="zbieracz3"></div>
    </div>
    
    <DIV ID="pokazrebirth" STYLE="display:none" class="rebirthy">
        <div class="tekst"><img src="rebirth.png" width="50px" height="50px" class="tekst1">
            <b><p class="napiswsklepie">RESET</p></b>
         </div>
         <div class="opisrebirth1">
          Mnożniki produkcji
          <div class="opisrebirth2">
            Zresetowanie postępu pozwala na zdobycie mnożników produkcji bawełny.<br>
             Im więcej razy zresetujesz postęp, tym większe mnożniki otrzymasz.<br>
              Te mnożniki są stosowane do wszystkich aspektów produkcji bawełny,<br>
            co pozwala na zbieranie większych ilości surowca w krótszym czasie.<br>
          </div>
        </div>
          <div class="opisrebirth1">
            <p class="walutaziarna">Waluta "Ziarna Ryżu"</p>

            <div class="opisrebirth2">
                <p class="zdjeciee"><img src="rice.png" width="72px" height="50px"></p>
                Po każdym zresetowaniu postępu gracz otrzymuje "ziarna ryżu,"
                które stanowią specjalną walutę. Można je wykorzystać do zakupu unikalnych ulepszeń,
                 budynków<br> lub innych elementów, które są dostępne tylko za pomocą tej waluty.<br>
            </div>
        </div>
        <div class="przyciskreset" onclick="reset()">
            <div class="res1">RESET</div>
            <div class="res1" id="rst1">KOSZT: 100K</div>
        </div>
         
    </DIV>
    <DIV ID="pokazupziarna" STYLE="display:none" class="worldmap">
        <div class="worldflex">
            <div class="worldselect" onclick="worldchiny()">
                <div class="worldname">
                    Chiny
                </div>
                <div class="worldimage">
                    <img src="chiny.png" width="100px" width="100px" class="worldimage">
                </div>
                <div class="worldcost">
                    <img src="expitem.png" width="60px" height="60px" class="worldlvl"> 10
                </div>
            </div>
            <div class="worldselect">
                <div class="worldname">
                    Uzbekistan
                </div>
                <div class="worldimage">
                    <img src="uzbekistan.png" width="100px" width="100px" class="worldimage">
                </div>
                <div class="worldcost">
                    <img src="expitem.png" width="60px" height="60px" class="worldlvl"> 25
                </div>
            </div>
            <div class="worldselect">
                <div class="worldname">
                    Polska
                </div>
                <div class="worldimage">
                    <img src="polska.png" width="100px" width="100px" class="worldimage">
                </div>
                <div class="worldcost">
                    <img src="expitem.png" width="60px" height="60px" class="worldlvl"> 60
                </div>
            </div>
        </div>
    </DIV>
    <DIV ID="chiny" STYLE="display:none" class="worldmap">
        <div class="worldA">
            <div class="worldA1">
                <div class="worldexit" onclick="exit()">

                </div>
                <div class="worldcollect"><img src="bamboo.png" height="50px" width="50px"><b id="chinybambus">0</b></div>

            </div>
            <div class="worldA2">

                <div class="worldcollect2"><img src="chiny.png" width="40px" width="40px" >Chiny</div>
                <div class="worldclick">
                    <img src="bamboo.png" height="200px" width="200px" class="worldclick2" onclick="bamboo()">
                </div>

            </div>
            <div class="worldbudynek">
                <div class="worldname">
                    bambusowa chata
                </div>
                <div class="worldcount" id="bamboocount">
                    0/10
                </div>
                <img src="bamboohouse.png" height="200px" width="200px" class="chinybuild">
                <div class="tekst3">
                    <div class="collector" onclick="collect()">
                        ODBIERZ
                    </div>
                    <div class="collector" onclick="chinyupgrade()">
                        ULEPSZ
                    </div>
                    
                </div>
                <div class="progressbarWrapper">
                    <span id="greenBar" ></span>
                  </div>
            </div>

            <div class="worldbudynek">
                <div class="worldname">
                    bambusowa plantacja
                </div>
                <div class="worldcount" id="bamboocount2">
                    0/10
                </div>
                <img src="bamboofarm.png" height="150px" width="200px" class="chinybuild">
                <div class="tekst3">
                    <div class="collector" onclick="collect2()">
                        ODBIERZ
                    </div>
                    <div class="collector" onclick="chinyupgrade2()">
                        ULEPSZ
                    </div>
                </div>

                <div class="progressbarWrapper">
                    <span id="greenBar2" ></span>
                  </div>
            </div>

            <div class="worldbudynek">
                <div class="worldname">
                    Bambusowa świątynia
                </div>
                <div class="worldcount" id="bamboocount3">
                    0/10
                </div>
                <img src="samurai.png" height="150px" width="200px" class="chinybuild">
                <div class="tekst3">
                    <div class="collector" onclick="collect3()">
                        ODBIERZ
                    </div>
                    <div class="collector" onclick="chinyupgrade3()">
                        ULEPSZ
                    </div>
                </div>

                <div class="progressbarWrapper">
                    <span id="greenBar3" ></span>
                  </div>
            </div>
        </div>

    </DIV>
    <DIV ID="caseshop" STYLE="display:none" class="ziarnasklep">
        <div class="tekst3"><img src="losowe.png" width="55px" height="50px" >
            <b><p class="napiswupach">Czarny rynek</p></b>
         </div> 
         <div class="sloty">
            <div class="slota" onclick="otwieraj1()">
                <img src="chest1.png" onmouseover="czest1()" onmouseout="czest1a()" height="130px" width="140px" id="ches1">
            </div>
            <div class="slota" onclick="otwieraj2()">
                <img src="chest2.png" onmouseover="czest2()" onmouseout="czest2a()" height="130px" width="140px" id="ches2">
            </div>
            <div class="slota" onclick="otwieraj3()">
                <img src="chest3.png" onmouseover="czest3()" onmouseout="czest3a()" height="130px" width="140px" id="ches3">
            </div>
            <div class="slota" onclick="otwieraj4()">
                <img src="chest4.png" onmouseover="czest4()" onmouseout="czest4a()" height="130px" width="140px" id="ches4">
            </div>
         </div>
         <div class="sloty">
            <div class="kupuj" onclick="klucza1()">
                    10 <img src="rice.png" height="40px" width="50px" class="zdj4">
            </div>
            <div class="kupuj" onclick="klucza2()">
                70 <img src="rice.png" height="40px" width="50px" class="zdj4">
            </div>
            <div class="kupuj" onclick="klucza3()">
                200 <img src="rice.png" height="40px" width="50px" class="zdj4">
            </div>
            <div class="kupuj" onclick="klucza4()">
                850 <img src="rice.png" height="40px" width="50px" class="zdj4">
            </div>
         </div>
         <div class="informacja" ><img src="" height="50px" width="50px" id="info"> <p id="informacja1">informacja</p> </div>

    </DIV>
    <DIV ID="budynki" STYLE="display:none" class="budynkiclass">
        <div class="tekst3"><img src="building.png" width="55px" height="50px" >
            <b><p class="napiswupach">Budynki Specjalne</p></b>
         </div> 
         <div class="budynek" onclick="budynek0()">
            <div class="budynek1" >
                <img src="bman.png" height="50px" width="50px" class="wodnezrodlo1">
            </div>
            <div class="opis">
                <b>Czarnuch</b><br>Zbiera bawełnę za Ciebie<br> radzi sobie całkiem nieźle
            </div>
            <div class="liczba2" id="licz0">
                100
            </div>
            <div class="liczba" id="licz0a">
                0
            </div>
         </div>
         <div class="budynek" onclick="budynek1()">
            <div class="budynek1" >
                <img src="wodnezrodlo.png" height="50px" width="50px" class="wodnezrodlo1">
            </div>
            <div class="opis">
                <b>Wodne źródło</b><br>Woda - jest,<br> murzyni - zakaz wstępu.
                <p class="podpis"> mnożnik 1.01x</p>
            </div>
            <div class="liczba2" id="licz1">
                1000
            </div>
            <div class="liczba" id="licz2">
                0
            </div>
         </div>
         <!--dasasdasdasdasdasdsad-->
         <div class="budynek" onclick="budynek2()">
            <div class="budynek1">
                <img src="stadnina.png" height="50px" width="50px" class="wodnezrodlo1">
            </div>
            <div class="opis">
                <b>Stadnina Llam</b><br>Murzyni jeżdzą tutaj na lamach, nie ułatwia to im zbierania bawełny
                <p class="podpis"> mnożnik 1.015x</p>
            </div>
            <div class="liczba2" id="licz3">
                1000
            </div>
            <div class="liczba" id="licz4">
                0
            </div>
         </div>

         <div class="budynek" onclick="budynek3()">
            <div class="budynek1">
                <img src="bamboo.png" height="50px" width="50px" class="wodnezrodlo1">
            </div>
            <div class="opis">
                <b>Farma wśród bambusów</b><br>Legendy głoszą, że murzyni<br> popędzani są tutaj bambusami
                <p class="podpis"> mnożnik 1.02x</p>
            </div>
            <div class="liczba2" id="licz5">
                1000
            </div>
            <div class="liczba" id="licz6">
                0
            </div>
         </div>

         <div class="budynek" onclick="budynek4()">
            <div class="budynek1">
                <img src="mine.png" height="50px" width="50px" class="wodnezrodlo1">
            </div>
            <div class="opis">
                <b>Kopalnia bawełny</b><br>Czarnuchy kilofy w dłoń zamiast zbierać bawełnę zbierają całe krzaki

                <p class="podpis"> mnożnik 1.03x</p>
            </div>
            <div class="liczba2" id="licz7">
                1000
            </div>
            <div class="liczba" id="licz8">
                0
            </div>
         </div>

         <div class="budynek" onclick="budynek5()">
            <div class="budynek1">
                <img src="farm.png" height="50px" width="50px" class="wodnezrodlo1">
            </div>
            <div class="opis">
                <b>Farma żywności czarnucha</b><br>Każdy murzin dostaje jedzenie, nie chcesz wiedzieć czym ich karmią.
                
                <p class="podpis"> mnożnik 1.05x</p>
            </div>
            <div class="liczba2" id="licz9">
                1000
            </div>
            <div class="liczba" id="licz10">
                0
            </div>
         </div>

         <div class="budynek" onclick="budynek6()">
            <div class="budynek1">
                <img src="szkola.png" height="50px" width="50px" class="wodnezrodlo1">
            </div>
            <div class="opis">
                <b>Szkoła zbierania bawełny</b><br> w rzeczywistości - obóz koncentracyjny
                <p class="podpis"> mnożnik 1.06x</p>
            </div>
            <div class="liczba2" id="licz11">
                1000
            </div>
            <div class="liczba" id="licz12">
                0
            </div>
         </div>

         <div class="budynek" onclick="budynek7()">
            <div class="budynek1">
                <img src="forge.png" height="50px" width="50px" class="wodnezrodlo1">
            </div>
            <div class="opis">
                <b>Kuźnia Czarnych Mężczyzn</b><br>Tworzone tu są genetycznie zmodyfikowane czarnuchy,<br> czasem zdarzy się dodatkowa ręka.
            </div>
            <div class="liczba2" id="licz13">
                1000
            </div>
            <div class="liczba" id="licz14">
                0
            </div>
         </div>
    </DIV>
    <DIV ID="pokazindex" STYLE="display:none" class="index">
        <div class="tekst"><img src="enchant.png" width="75px" height="75px" class="tekst1">
           <b><p class="napiswsklepie">Black Index</p></b>
        </div>

            <div class="flex_id">
                <div class="id_common">
                    <div class="id_licz"  id="bezrak"> 0x</div>
                    <div class="opcja1"> 
                        <img src="nohands.png" width="50px" height="50px" class="indexzdjecie"> 
                    </div>
                </div>
                <div class="id_common">
                    <div class="id_licz"  id="gigner"> 0x</div>
                    <div class="opcja1"> 
                        <img src="gigner.png" width="50px" height="50px" class="indexzdjecie">
                    </div>
                </div>
                <div class="id_common">
                    <div class="id_licz"  id="blm"> 0x</div>
                    <div class="opcja1"> 
                        <img src="blm.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_common">
                    <div class="id_licz"  id="blackfarmer1"> 0x</div>
                    <div class="opcja1"> 
                        <img src="blackfarmer.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_common">
                    <div class="id_licz"  id="golem"> 0x</div>
                    <div class="opcja1"> 
                        <img src="golem.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_common">
                    <div class="id_licz"  id="blackfarmer2"> 0x</div>
                    <div class="opcja1"> 
                        <img src="blackfarmer2.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_uncommon">
                    <div class="id_licz"  id="floyd"> 0x</div>
                    <div class="opcja1"> 
                        <img src="floryda.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_uncommon">
                    <div class="id_licz"  id="giantfarmer"> 0x</div>
                    <div class="opcja1"> 
                        <img src="giantfarmer.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_uncommon">
                    <div class="id_licz"  id="bodypositive"> 0x</div>
                    <div class="opcja1"> 
                        <img src="bodypositive.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_uncommon">
                    <div class="id_licz"  id="angry"> 0x</div>
                    <div class="opcja1"> 
                        <img src="angry.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_rare">
                    <div class="id_licz"  id="will"> 0x</div>
                    <div class="opcja1"> 
                        <img src="will.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_rare">
                    <div class="id_licz"  id="brakrasizmu"> 0x</div>
                    <div class="opcja1"> 
                        <img src="brakrasizmu.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_rare">
                    <div class="id_licz"  id="doktor"> 0x</div>
                    <div class="opcja1"> 
                        <img src="doktor.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_epic">
                    <div class="id_licz"  id="zlotyczern"> 0x</div>
                    <div class="opcja1"> 
                        <img src="zloty.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_epic">
                    <div class="id_licz"  id="MJ"> 0x</div>
                    <div class="opcja1"> 
                        <img src="MJ.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_legendary">
                    <div class="id_licz"  id="znika"> 0x</div>
                    <div class="opcja1"> 
                        <img src="znikawnocy.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
    
                <div class="id_legendary">
                    <div class="id_licz"  id="rudyzyd"> 0x</div>
                    <div class="opcja1"> 
                        <img src="rudyzyd.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_special">
                    <div class="id_licz"  id="obama"> 0x</div>
                    <div class="opcja1"> 
                        <img src="obama.png" width="50px" height="50px"class="indexzdjecie">
                        <b id="obama" class="id_pozycja"> 0x</b>
                    </div>
                </div>
                <div class="id_special">
                    <div class="id_licz"  id="vtbg"> 0x</div>
                    <div class="opcja1"> 
                        <img src="vengeful true black god.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_halloween1">
                    <div class="id_licz"  id="h1common"> 0x</div>
                    <div class="opcja1"> 
                        <img src="h1common.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_halloween1">
                    <div class="id_licz"  id="h1uncommon"> 0x</div>
                    <div class="opcja1"> 
                        <img src="h1uncommon.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_halloween1">
                    <div class="id_licz"  id="h1rare"> 0x</div>
                    <div class="opcja1"> 
                        <img src="h1rare.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_halloween1">
                    <div class="id_licz"  id="h1epic"> 0x</div>
                    <div class="opcja1"> 
                        <img src="h1epic.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_halloween1">
                    <div class="id_licz"  id="h1legendary"> 0x</div>
                    <div class="opcja1"> 
                        <img src="h1legendary.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_halloween1">
                    <div class="id_licz"  id="h1special"> 0x</div>
                    <div class="opcja1"> 
                        <img src="h1special.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_halloween2">
                    <div class="id_licz"  id="h1secret"> 0x</div>
                    <div class="opcja1"> 
                        <img src="h1secret.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>


                <div class="id_halloween1">
                    <div class="id_licz"  id="chucky"> 0x</div>
                    <div class="opcja1"> 
                        <img src="horror2.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_halloween1">
                    <div class="id_licz"  id="demencja"> 0x</div>
                    <div class="opcja1"> 
                        <img src="demencja.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_halloween1">
                    <div class="id_licz"  id="elegancki"> 0x</div>
                    <div class="opcja1"> 
                        <img src="eleganckijigsaw.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_halloween1">
                    <div class="id_licz"  id="white2115"> 0x</div>
                    <div class="opcja1"> 
                        <img src="białaczka.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_halloween2">
                    <div class="id_licz"  id="skolioza"> 0x</div>
                    <div class="opcja1"> 
                        <img src="skolioza.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
                <div class="id_halloween2">
                    <div class="id_licz"  id="podlozkiem"> 0x</div>
                    <div class="opcja1"> 
                        <img src="podlozkiem.png" width="50px" height="50px"class="indexzdjecie">
                    </div>
                </div>
            </div>


    </DIV>
    <DIV ID="inventory" STYLE="display:none" class="inventor">
        <div class="tekst"><img src="box.png" width="75px" height="75px" class="tekst1">
           <b><p class="napiswsklepie">Inventory</p></b>
           <p class="itemcount" id="itemcount">10/10</p>
        </div>
        <div class="itemlist">
            <div class="itembox">
                <div class="iteminfo"><span title="10% szybsi niewolnicy 2% mniej bawełny z niewolników">Patyk do bicia</span></div>
                <div class="itemikona"><img src="stick.png" height="100px" width="100px" class="itemanimation"></div>
                <div class="itemopcja">
                    <div class="itemdodaj" onclick="itemcountdodaj1()">
                        Equip
                    </div>
                    <div class="itemusun" onclick="itemcountusun1()">
                        Unequip
                    </div>
                </div>
            </div>
            <div class="itembox">
                <div class="iteminfo"><span title="1250% do zbierania cukierków">Halloweenowy żyrandol</span></div>
                <div class="itemikona"><img src="zyrandol.png" height="100px" width="100px" class="itemanimation"></div>
                <div class="itemopcja">
                    <div class="itemdodaj" onclick="itemcountdodaj2()">
                        Equip
                    </div>
                    <div class="itemusun" onclick="itemcountusun2()">
                        Unequip
                    </div>
                </div>
            </div>
            <div class="itembox">
                <div class="iteminfo"><span title="+20% do zbieranej bawełny przez kliknięcia 25% wolniejsi niewolnicy">łańcuchy na czarnucha</span></div>
                <div class="itemikona"><img src="chain.png" height="100px" width="100px" class="itemanimation"></div>
                <div class="itemopcja">
                    <div class="itemdodaj" onclick="itemcountdodaj3()">
                        Equip
                    </div>
                    <div class="itemusun" onclick="itemcountusun3()">
                        Unequip
                    </div>
                </div>
            </div>
            <div class="itembox">
                <div class="iteminfo"><span title="+500% do dropu najlepszych niewolników (special)">szczęście +</span></div>
                <div class="itemikona"><img src="luck.png" height="100px" width="100px" class="itemanimation"></div>
                <div class="itemopcja">
                    <div class="itemdodaj" onclick="itemcountdodaj4()">
                        Equip
                    </div>
                    <div class="itemusun" onclick="itemcountusun4()">
                        Unequip
                    </div>
                </div>
            </div>
            <div class="itembox">
                <div class="iteminfo"><span title="1xp/sekunda, zmniejsza ilość bawełny z kliknięcia o 2%">automatyczne doświadczenie</span></div>
                <div class="itemikona"><img src="expitem.png" height="100px" width="100px" class="itemanimation"></div>
                <div class="itemopcja">
                    <div class="itemdodaj" onclick="itemcountdodaj5()">
                        Equip
                    </div>
                    <div class="itemusun" onclick="itemcountusun5()">
                        Unequip
                    </div>
                </div>
            </div>
            <div class="itembox">
                <div class="iteminfo"><span title="10% więcej za kliknięcia">GÓRA WĘGLA</span></div>
                <div class="itemikona"><img src="coal.png" height="100px" width="100px" class="itemanimation"></div>
                <div class="itemopcja">
                    <div class="itemdodaj" onclick="itemcountdodaj6()">
                        Equip
                    </div>
                    <div class="itemusun" onclick="itemcountusun6()">
                        Unequip
                    </div>
                </div>
            </div>
            <div class="itembox">
                <div class="iteminfo"><span title="2% więcej za niewolników">RÓZGA</span></div>
                <div class="itemikona"><img src="rozga.png" height="100px" width="100px" class="itemanimation"></div>
                <div class="itemopcja">
                    <div class="itemdodaj" onclick="itemcountdodaj7()">
                        Equip
                    </div>
                    <div class="itemusun" onclick="itemcountusun7()">
                        Unequip
                    </div>
                </div>
            </div>
            <div class="itembox">
                <div class="iteminfo"><span title="zwiększa bonusową bawełnę za resety dwukrotnie">CZAPKA ŚWIĄTECZNA</span></div>
                <div class="itemikona"><img src="santa.png" height="100px" width="100px" class="itemanimation"></div>
                <div class="itemopcja">
                    <div class="itemdodaj" onclick="itemcountdodaj8()">
                        Equip
                    </div>
                    <div class="itemusun" onclick="itemcountusun8()">
                        Unequip
                    </div>
                </div>
            </div>
            <div class="itembox">
                <div class="iteminfo"><span title="zmniejsza koszt budynków specjalnych o 10%">10% ZNIŻKI</span></div>
                <div class="itemikona"><img src="sale.png" height="100px" width="100px" class="itemanimation"></div>
                <div class="itemopcja">
                    <div class="itemdodaj" onclick="itemcountdodaj9()">
                        Equip
                    </div>
                    <div class="itemusun" onclick="itemcountusun9()">
                        Unequip
                    </div>
                </div>
            </div>
        </div>
    </DIV>
    <DIV ID="halloween" STYLE="display:none" class="eventclass">
        <div class="tekst3"><img src="candycane.png" width="55px" height="50px" >
            <b><p class="eventnazwa">EVENT ŚWIĄTECZNY</p></b>
         </div> 
         <div class="eventmain">
            <div class="eventitem" onclick="eventbutton1()">
                <p class="eventname">WYZWANIA</p>
                <div class="eventimage">
                    <img src="challenge.png" height="150px" width="150px">
                </div>
            </div>
            <div class="eventitem" onclick="eventbutton2()">
                <p class="eventname">SKLEP</p>
                <div class="eventimage">
                    <img src="christmasshop.png" height="150px" width="150px">
                </div>
            </div>
            <div class="eventitem">
                <p class="eventname">WYMIANA</p>
                <div class="eventimage">
                    <img src="exchange.png" height="150px" width="150px">
                </div>
            </div>
            <div class="eventitem">
                <p class="eventname">JARMARK ŚWIĄTECZNY</p>
                <div class="eventimage">
                    <img src="christmasmarket.png" height="150px" width="150px">
                </div>
            </div>



        </div>
    </DIV>
    <DIV ID="eventchallenge" STYLE="display:none" class="eventclass">
        <div class="tekst3"><img src="challenge.png" width="55px" height="50px" >
            <b><p class="eventnazwa">WYZWANIA</p></b>
         </div> 
         <div class="eventmain">
            <div class="eventbox">
                <div class="eventimagechallenge">
                    <img src="bawelna.png" height="150px" width="150px">
                </div>
                <div class="eventchallengetext">
                    ZBIERANIE BAWEŁNY
                </div>
                <div class="eventprogressbar">
                    <span id="eventbar1" ></span>
                  </div>
                  <div class="eventchallengetext2" id="challtext1">
                    0/5K
                </div>
            </div>
            <div class="eventbox">
                <div class="eventimagechallenge">
                    <img src="rebirth.png" height="150px" width="150px">
                </div>
                <div class="eventchallengetext">
                    RESETY
                </div>
                <div class="eventprogressbar">
                    <span id="eventbar2" ></span>
                  </div>
                  <div class="eventchallengetext2" id="challtext2">
                    0/2
                </div>
            </div>

        </div>
    </DIV>
    <DIV ID="eventshop" STYLE="display:none" class="eventclass">
        <div class="tekst3"><img src="sklep.png" width="55px" height="50px" >
            <b><p class="eventnazwa">ŚWIĄTECZNY SKLEP</p></b>
         </div> 
         <div class="eventmain">
            <div class="eventitem"onclick="shop1()" >
                <p class="eventname">PODWOJENIE KLIKANIA</p>
                <div class="eventimage">
                    <img src="christmaspotion.png" height="150px" width="150px">
                </div>
                <div class="eventbutton">
                    <p class="eventshoptext" id="shop1">4200</p>
                </div>
            </div>
            <div class="eventitem" onclick="shop2()">
                <p class="eventname">MNOŻNIK WALUTY</p>
                <div class="eventimage">
                    <img src="candycane.png" height="150px" width="150px">
                </div>
                <div class="eventbutton">
                    <p class="eventshoptext" id="shop2">20</p>
                </div>
            </div>
            <div class="eventitem" onclick="shop3()">
                <p class="eventname">+1 MIEJSCE NA PRZEDMIOT</p>
                <div class="eventimage">
                    <img src="box.png" height="150px" width="150px">
                </div>
                <div class="eventbutton">
                    <p class="eventshoptext" id="shop3">50000</p>
                </div>
            </div>
            <div class="eventitem"onclick="shop4()">
                <p class="eventname">GÓRA WĘGLA</p>
                <div class="eventimage">
                    <img src="coal.png" height="150px" width="150px">
                </div>
                <div class="eventbutton">
                    <p class="eventshoptext" id="shop4">20</p>
                </div>
            </div>
            <div class="eventitem"onclick="shop5()">
                <p class="eventname">RÓZGA</p>
                <div class="eventimage">
                    <img src="rozga.png" height="150px" width="150px">
                </div>
                <div class="eventbutton">
                    <p class="eventshoptext" id="shop5">20</p>
                </div>
            </div>
            <div class="eventitem"onclick="shop6()">
                <p class="eventname">CZAPKA ŚWIĄTECZNA</p>
                <div class="eventimage">
                    <img src="santa.png" height="150px" width="150px">
                </div>
                <div class="eventbutton">
                    <p class="eventshoptext" id="shop6">20</p>
                </div>
            </div>
            <div class="eventitem"onclick="shop7()">
                <p class="eventname">10% ZNIŻKI</p>
                <div class="eventimage">
                    <img src="sale.png" height="150px" width="150px">
                </div>
                <div class="eventbutton">
                    <p class="eventshoptext" id="shop7">20</p>
                </div>
            </div>
        </div>
    </DIV>
    <script src="function.js" type="text/javascript"></script>
    <script src="china.js"type="text/javascript"></script>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
<style src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></style>
</html>